apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2dpdGxhYi5wcmFrdGlrdW0tc2VydmljZXMucnU6NTA1MCI6eyJ1c2VybmFtZSI6InN0ZC0wMjQtMjciLCJwYXNzd29yZCI6Ink3NGYxNUZWIiwiYXV0aCI6ImMzUmtMVEF5TkMweU56cDVOelJtTVRWR1ZnPT0i
kind: Secret
metadata:
  name: gitlab-registry-auth